#spring.datasource.url= postgres://jpjlpcjzvufahj:f4a9e0ec409e06a359a0ab5974fbd655dab30707e6ef56377d6ef29a409af5fa@ec2-107-21-236-219.compute-1.amazonaws.com:5432/ddm74csb5nednj
#spring.datasource.username=jpjlpcjzvufahj
#spring.datasource.password=f4a9e0ec409e06a359a0ab5974fbd655dab30707e6ef56377d6ef29a409af5fa 
#spring.jpa.hibernate.ddl-auto=create-drop 

spring.datasource.url= jdbc:postgresql://localhost:5432/first
spring.datasource.username=dev
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop 